<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <style>
        #contPrincipal{
            margin: 20px auto;
            width: 90%;
            text-align: center;
            
        }
        video{
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="contPrincipal">
        <video id="video" name="haka" controls>
            <source src="videos/Haka.mp4">
            <source src="videos/Haka.ogv">
        </video>
    </div>
</body>
</html>
