<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemple 01 </title>
</head>
<body>
    <h1>Titulo Principal (H1)</h1>
    <!-- <h2> Esto es un h2</h2> -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero magni nulla incidunt, sequi ut unde.
    </p>
    <h5 style="color:red" onclick="alert('Holaa')">Este es h5 ahora estoy escribiende</h5>
    <p style="color:aqua">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellendus?</p>
    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->
    <h6 style="font-size: large;color:brown">Esto es h6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque ipsa harum molestias cum voluptatum reiciendis labore nulla ad pariatur.</p>
    <p><mark>Esto es otro parrafo que tiene texto resaltada</mark></p>
    <p><strong onclick="alert('Holaaa otra vez')">Esto texto es strong</strong></p>
    <p><em>Esto es énfasis.</em></p>
    <ul name="Tabla"> Nombre de la tabla</ul>
    <li>Este es primer linea</li>

</body>
</html>