<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo_w3c{
            inline-size: 50px;
        }
        #contPrincipal{
            background-color: #aaaaaa;
            width: 40%;
            padding: 15px;
            margin: 100px 100px;
            border: 10px solid rgb(128, 17, 11);
            font-size: 150%;
            border-radius: 50px;
            box-shadow: 30px 30px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="contPrincipal">
        <ol>
            <li><a href="https://www.w3schools.com/" target="_blank"><img id="logo_w3c" src="../img/w3c.png" alt="Logo W3"></a></li>
            <li><a href="https://www.w3schools.com/html" target="_self">W3 Schools HTML</a></li>
            <li><a href="https://www.w3schools.com/css" target="_parent"> W3 Schools CSS</a></li>
            <li><a href="https://www.w3schools.com/js/" target="nombre_frame">W3 Schools JavaScript</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">Mozilla JavaScript</a></li>
        </ol>
    </div>
</body>
</html>