<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVS</title>
    <style>
        #contPrincipal{
            background: lightslategray;
            border: 5px double black;
            padding: 50px;
            color: rgb(241, 148, 0);
            overflow: hidden;
        }
        #contPrincipal div{
            border: 1px solid black;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px black;
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div id="contPrincipal">
        <div id="caja1" class="cajas">
            <p>Caja1</p>
        </div>
        <div id="caja2" class="cajas">
            <p>Caja2</p>
        </div>
        <div id="caja3" class="cajas">
            <p>Caja3</p>
        </div>
        <div id="caja4" class="cajas">
            <p>Caja4</p>
        </div>
    </div>

    
</body>
</html>