<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> External CSS </title>
    <link rel="stylesheet" type="text/css" href="../html03.css">
</head>
<body>
    <h1>Titulo Principal (H1)</h1>
    <h2> Esto es un h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero magni nulla incidunt, sequi ut unde.
    </p>
    <h5>Este es h5 ahora estoy escribiende</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h6>Esto es h6</h6>
    <h2 id="subtitulo_primario">Este es un h2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque ipsa harum molestias cum voluptatum reiciendis labore nulla ad pariatur.</p>
    <p><mark>Esto es otro parrafo que tiene texto resaltada</mark></p>
    <p><strong>Esto texto es strong</strong></p>
    <p><em>Esto es énfasis.</em></p>
    <h5>Esto es otro h5 e igual con la otra</h5>
    <h2>Este es otro h2</h2>
</body>
</html>