<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        #contPrincipal{
            background: rgb(81, 73, 63);
            border: 5px double black;
            border-radius: 8px;
            padding: 50px;
            color: rgb(8, 7, 4);
            overflow: hidden;
            box-shadow: 5px 5px 15px;
            width: 150px;
            height: 150px;
        }
        #contPrincipal div{
            border: 1px solid black;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px black;
            /* float: left; */
            margin: 15px;
            position: absolute;
            opacity: 80%;
        }
        #caja1{
            background-color: rgb(49, 162, 49);
            top: 15px;
            left: 15px;
        }
        #caja2{
            background-color: brown;
            top: 30px;
            left: 30px;
        }
        #caja3{
            background-color: rgb(20, 141, 141);
            top: 45px;
            left: 45px;
        }
        #caja4{
            background-color: goldenrod;
            top: 60px;
            left: 60px;
        }

    </style>
    <script>
        
        let z =1;
        function traerAlFrente(evento){
            let cajaActual = evento.currentTarget;
            cajaActual.style.zIndex = z++;
        }

        window.onload = function(){
            let cajas = document.getElementsByClassName('cajas');
            for(let i = 0; i<cajas.length; i++){
                cajas[i].onclick = traerAlFrente;
            }
        };
    </script>
</head>
<body>
    <div id="contPrincipal">
        <div id="caja1" class="cajas">
            <p>Caja1</p>
        </div>
        <div id="caja2" class="cajas">
            <p>Caja2</p>
        </div>
        <div id="caja3" class="cajas">
            <p>Caja3</p>
        </div>
        <div id="caja4" class="cajas">
            <p>Caja4</p>
        </div>
    </div>
</body>
</html>