<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
  font-family: Arial, Helvetica;
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.contPrincipal{
  max-width: 400px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.titulo{
  background-color: green;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

input, button{
  width: 94%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid gray;
}
button{
  background-color: green;
  color: white;
  border: none;
  margin-bottom: 15px;
  width: 100%;
}
button:hover{
  background-color: #225522;
}
</style>
</head>
<body>
    <div class="titulo">Mi Aplicacion</div>
    <div class="contPrincipal">
        <h2>Login</h2>
        <form action="http://10.1.2.10:8080/mi_app/login" method="post">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Ingresar</button>
            <a href="http://10.1.2.10:8080/mi_app/password">He olvidado mi contraseña</a>
        </form>
    </div>
</body>
</html>